{
	"compilerOptions": {
		"noEmit": true,
		"target": "ES2022",
		"module": "commonjs",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["node"]
	},
	"include": ["types/**/*.d.ts", "app.ts", "app/**/*.ts", "routes/**/*.ts", "bin/**/*.ts", "docs/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "public", "dist"]
}
